* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

nav ul li a{
	color: black;
	font-size: 17px;
	text-transform: uppercase;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
}

nav {
	height: 80px;
	width: 100%;
	position: fixed;
	margin-right: auto;
	margin-left: auto;
	display: block;
	text-align: center;
	background-color: transparent;
	transition: all .5s;
	margin-top: 0;
	padding-top: 0;
	z-index: 100;


}

nav.active {
	height: 80px;
	width: 100%;
	position: fixed;
	margin-right: auto;
	margin-left: auto;
	display: block;
	text-align: center;
	background-color: white;
	transition: all .5s;
	margin-top: 0;
	padding-top: 0;
	z-index: 100;

}



label.logo {
	color: #0431B4;
	font-size: 35px;
	line-height: 90px;
	padding: 0 100px;
	display: none;
}

#web {
	transition: all .4s;
	padding: 0 100px;
}
#web a {
	color: #0431B4;
	font-size: 35px;
	line-height: 90px;
}

#web:hover {
	transform: scale(1.1);
	transition: all .4s;
}

nav ul {
	margin-left: auto;
	margin-right: auto;

}

nav ul li {
	display: inline-block;
	line-height: 90px;
	padding-right: 15px;
	padding-left: 15px;
}

a:hover {
	color: #0431B4;
	transition: 0.3s;

}

.checkbtn {
	font-size: 30px;
	color: #0431B4;
	float: right;
	line-height: 90px;
	padding-right: 40px;
	cursor: pointer;
	display: none;
}

#check {
	display: none;
}
body, html {
  height: 100%;
  line-height: 1.8;
 
  font-size: 100%;

}

.container {
	width: 100%;
	margin: 0 auto;

}

.parallax {
	background: url(img/kart.jpg) no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
}


#sl {
	padding: 8px;
	font-size: 1.6rem;
	padding-left: 20px;
	transition: .5s;

}

#sl:hover {
	transform: scale(1.1);
	transition: .5s;
}


.w3-bar .w3-button {
  padding: 16px;
  padding-left: 25px;
  padding-right: 25px;
}

.überschrift {
	padding-top: 5%;
	text-align: center;
	z-index: 100;
}

.überschrift h2 {
	font-size: 4.5rem;
}

.überschrift p {
	font-size: 1.4rem;
}



.sec {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: left;
	grid-gap: 4rem;
	font-size: 1.2rem;
	padding-top: 4%;
	width: 100%;
	margin-bottom: 5%;
}

.column {
	width: 100%;
	position: relative;
	display: flex;
	transition: .5s;
}

.sec2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	text-align: left;
	grid-gap: 4rem;
	font-size: 1.2rem;
	width: 100%;
}

.sec3 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	text-align: left;
	grid-gap: 1rem;
	font-size: 1.2rem;
	width: 100%;
}

.column2 {
	width: 100%;
	position: relative;
	display: flex;
}

	
.text
{
width: 70%;
padding-top: 0%;
}

.wrapper {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	display: block;
	padding-top: 2%;
}

.facts {
	text-align: left;
	width: 100%;
}

.facts h3, .free h3, .person h3, .vita h3, .skills h3, .text h3{
	color: #0431B4;
	font-size: 2rem;
}

.facts p, .free p, .person p, .text p .vita p, .skills p{
	font-size: 1.2rem;
}



.strich {
	background-color: #0431B4;
	width: 40%;
	margin-right: auto;
	margin-left: auto;
	height: 0.3vh;
	margin-top: 8vh;
	margin-bottom: 2vh;
}

.strich2 {
	background-color: #0431B4;
	width: 60%;
	margin-right: auto;
	margin-left: auto;
	height: 0.3vh;
	margin-top: 10vh;
	margin-bottom: 2vh;
}


.üb {
	color: #0431B4;
	font-size: 2rem;
	padding-top: 3%;
	text-align: center;
}

.tt {
	font-size: 1.2rem;
	margin-bottom: 10%
}

/*-----------------------------*/


/*-----------------------------*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


a {
	color: #333;
	text-decoration: none;
}


/*-----------------------------*/


.slowup {

   transition: opacity 2s 0.5s;
   opacity: 0;
    position: absolute;
}

#button {
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  margin: 30px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s;
  z-index: 1000;
  transition: .4s;
}

#button:hover {
  cursor: pointer;
  transform: scale(1.15);
  transition: .4s;
}

#button:active {
  background-color: #555;
}

#button img {
	width: 100%;

}


.slowup img {
	width: 100%;
}



.groß {
	margin-top: 6%;
	margin-bottom: 10%;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 1120px;
	height:630px;

}

.Try{
	display: block;
	background: black;
	padding: 0.8rem 1.8rem;
	margin-top: 2rem;
	margin-bottom: 8%;
	cursor: pointer;
	transition: .2s;
	width: 20%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	border: none;

}

.Try a {
color: white;
}

.Try:hover {
	background: #0431B4;
	color: black;
	transform: scale(1.1);
	transition: .2s;
	border: none;
}

.footer {
	bottom: 0;
	padding: 30px;
	width: 100%;
}

#ll {
	padding-top: 2%;
	font-size: 0.9rem;
}

footer {
	text-align: center;
	padding-bottom: 1.5%;
	background-color: #0431B4;
	color: white;
}
/*-----------------------------------------------------------------------------------------*/


/*-----------------------------*/


@media screen and (max-width: 600px) {
		.skill-title h3 {
	font-size: 1rem;
}
}

/*-----------------------------*/


@media screen and (max-width: 990px) and (max-height: 999px){


.wrapper_2 {
	height: 50vh;
}

.contact {
	font-size: 2rem;
	padding-top: 10%;
}

.container2 {
		grid-template-columns: repeat(3, 1fr);
		padding: 1rem 20px;
}

.skill-title h3 {
		padding: 0;
		margin: 0;
}

.skill-title h3 {
	font-size: 1.2rem;
}

.last {
	height: 70vh;
}


}

/*-----------------------------*/

@media screen and (min-height: 1000px) and (max-width: 800px){


.card img {
	width: 90%;
	overflow: hidden;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.container {
	width: 100%;
	margin: 0;
	height: 100vh;

}


.strich {
	width: 60%;
	height: 0.3vh;
	margin-top: 5vh;
	margin-bottom: 2vh;
}

.person {
	margin-top: -8%;
}

.ipad {
	display: block;
}

.überschrift {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	display: block;
}

.überschrift h2 {
	font-size: 50px;
	padding-top: 8%;
	line-height: 1.5;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.überschrift p {
	padding-top: 5%;
	font-size: 23px;
}


.facts h3, .free h3, .person h3, .vita h3, .skills h3, .text h3{
	font-size: 34px;
}

.facts p, .free p, .person p, .text p .vita p, .skills p, .tt{
	font-size: 20px;
	line-height: 1.5;
}

.tt {
	padding-bottom: 8%;
	width: 100%;
}

.groß {
	width: 100%;
	padding-top: 15%;
	padding-bottom: 15%;

}



}


/*-----------------------------*/

@media screen and (max-width:650px) {

.überschrift h2 {
	font-size: 30px;
	padding-top: 8%;
	line-height: 1.5;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.facts h3, .free h3, .person h3, .vita h3, .skills h3, .text h3{
	color: #0431B4;
	font-size: 25px;
	margin: 0;
	padding: 0;
}

.facts p, .free p, .person p, .text p .vita p, .skills p, .tt{
	font-size: 17px;
	line-height: 1.5;
}

.person {
	margin-top: -15%;
}

.überschrift p {
	font-size: 17px;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	display: block;
	line-height: 1.5;
	padding-top: 2%;
}

.strich {
	width: 50%;
	margin-right: auto;
	margin-left: auto;
	height: 0.3vh;
	margin-top: 6%;
	margin-bottom: 7%;
}

.strich2 {
	width: 70%;
	margin-right: auto;
	margin-left: auto;
	height: 0.3vh;
	margin-top: 15%;
	margin-bottom: 8%;
}

.text {
	padding-top: 10%;
	width: 100%;
}

.text h3 {
	font-size: 1.5rem;
}

.üb {
	font-size: 1.5rem;
}

.container {
	width: 100%;
	margin: 0 auto;

}

.parallax {
	background: url(img/m_k.png) no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
}

.groß {
	width: 100%; 
	height: auto;
	margin-top: 15%;
	margin-bottom: 25%;

}


.überschrift {
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

#button {
	display: none;
}


}

/*-----------------------------*/

@media screen and (max-width: 800px) {
	.sec {
		grid-template-columns: repeat(1, 1fr);
	}
}


@media screen and (max-width: 400px) {


#ll {
	padding-top: 6%;
	font-size: 0.7rem;
}

}

@media screen and (min-width: 1700px) {
	.facts h3, .free h3, .person h3, .vita h3, .skills h3, .text h3{
	font-size: 2.2rem;
}

.facts p, .free p, .person p, .text p .vita p, .skills p{
	font-size: 1.3rem;
}

.tt {
	font-size: 1.3rem;
}

.container2 {
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 60%;
	padding: 20px;
	column-count: 3;
	column-gap: 20px;
	column-width: 13.33333%;
	margin-top: 10%;
	margin-bottom: 5%;

}

.strich2 {
	width: 60%;
	margin-right: auto;
	margin-left: auto;
	height: 0.3vh;
	margin-top: 15vh;
	margin-bottom: 5vh;
}

.überschrift h2 {
	font-size: 4.5rem;
	padding-top: 4%;
}

.überschrift p {
	font-size: 1.4rem;
	padding-top: 1%;
}

}